#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
\usepackage{svg}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{etoolbox}
\setbeamertemplate{headline}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{palette quaternary}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox}%
  }
}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{decorations.pathreplacing}

\input{images/triangle-style}
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node[baseline] (#1) {};}

\tikzset{My Node Style/.style={midway, right, xshift=3.0ex, 
%align=left,
%anchor=west, 
%anchor=north west,
font=\small, draw=none, 
% align=left,
anchor=base west,
 thin, text=black}}

\newcommand\VerticalBrace[4][]{%
    % #1 = draw options
    % #2 = top mark
    % #2 = bottom mark
    % #4 = label
\begin{tikzpicture}[overlay,remember picture]
  \draw[decorate,decoration={brace, amplitude=1.5ex}, #1] 
    ([yshift=1ex]#2.north east)  --  (#3.south east-|#2.north east)
        node[My Node Style
%, baseline=brace.east
] {#4};
\end{tikzpicture}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Signatures and models for syntax and operational semantics in the presence
 of variable binding
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Signatures and models for syntax and operational semantics
\end_layout

\end_inset


\end_layout

\begin_layout Author
Ambroise LAFONT
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

DAPI
\begin_inset Newline newline
\end_inset

IMT Atlantique
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize
Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
IMT
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
PhD, 2019
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
2019
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\redr}[3]{#2\xrightarrow{#1}#3}
\end_inset


\begin_inset FormulaMacro
\newcommand{\monsubst}[1]{[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bind}{\mathsf{{bind}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\app}{\mathsf{{app}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\appcong}{\mathsf{{app\text{-}cong}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
robustify{
\backslash
redr}
\backslash
robustify{
\backslash
monsubst}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Reduction monads
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ingredients
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Programming languages (PLs) as graphs
\end_layout

\begin_deeper
\begin_layout Itemize
(
\series bold
Syntax
\series default
) vertices = terms 
\end_layout

\begin_layout Itemize
(
\series bold
Semantics
\series default
) arrows = reductions between terms
\end_layout

\end_deeper
\begin_layout Itemize
Parallel substitution: variables 
\begin_inset Formula $\mapsto$
\end_inset

 terms
\end_layout

\begin_deeper
\begin_layout Itemize
monads and modules over them
\end_layout

\end_deeper
\begin_layout Itemize
(untyped PLs)
\end_layout

\begin_layout Example
\begin_inset Formula $\lambda$
\end_inset

-calculus with 
\begin_inset Formula $\beta$
\end_inset

-reduction:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Syntax: 
\begin_inset Formula $\qquad\qquad S,T\quad::=x|S\,T|\lambda x.S$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Reductions: 
\series default

\begin_inset Formula $\qquad\redr{\beta}{(\lambda x.t)\,u}{t[x\mapsto u]}\qquad+\quad\text{congruences}$
\end_inset


\end_layout

\end_deeper
\begin_layout Example
modulo 
\begin_inset Formula $\alpha$
\end_inset

-equivalence, e.g.
 
\begin_inset Formula 
\[
\lambda x.x=\lambda y.y
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Graphs
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PLs as graphs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Example: 
\begin_inset Formula $\lambda$
\end_inset

-calculus with 
\begin_inset Formula $\beta$
\end_inset

-reduction
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "images/multigraphe.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-35pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
(
\series bold
Syntax
\series default
) vertices = terms 
\end_layout

\begin_layout Itemize
(
\series bold
Semantics
\series default
) arrows = reductions (dedicated syntax: Cf labels)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Definition
\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash
{
\backslash
text{edges}
\backslash
}
\backslash
ar@<+0.5ex>[r]^{
\backslash
text{source}}
\backslash
ar@<-0.5ex>[r]_{
\backslash
text{target}}&
\backslash
{
\backslash
text{vertices
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
Graph = a quadruple 
\begin_inset Formula $(A,V,\sigma,\tau)$
\end_inset

 where 
\begin_inset Formula 
\[
\xymatrix{A\ar@<+.5ex>[r]^{\sigma}\ar@<-0.5ex>[r]_{\tau} & V}
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
A=\{\text{arrows}\}\qquad\qquad V=\{\text{vertices}\}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
A & =\{\text{arrows}\}\\
V & =\{\text{vertices}\}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\begin{array}{rcl}
\sigma: & {\color{blue}A} & \to V\\
 & {\color{blue}t\xrightarrow{r}u} & \mapsto t
\end{array}\qquad\begin{array}{rcl}
\tau: & {\color{blue}A} & \to V\\
 & {\color{blue}t\xrightarrow{r}u} & \mapsto u
\end{array}
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\sigma(r)\xrightarrow{r}\tau(r)
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\partial^{-1}(\{(t,u)\})=\{\text{arrows between \ensuremath{t} and \ensuremath{u}}\}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PLs as bipartite graphs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Example: 
\begin_inset Formula $\lambda$
\end_inset

-calculus cbv with big-step operational semantics
\end_layout

\begin_layout Itemize
term 
\begin_inset Formula $\rightarrow$
\end_inset

 value
\end_layout

\begin_layout Itemize
variables = placeholders for values
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "images/bipartite-graph.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bipartite graphs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Definition
\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash
{
\backslash
text{edges}
\backslash
}
\backslash
ar@<+0.5ex>[r]^{
\backslash
text{source}}
\backslash
ar@<-0.5ex>[r]_{
\backslash
text{target}}&
\backslash
{
\backslash
text{vertices
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
Bipartite graph = a quadruple 
\begin_inset Formula $(A,V_{1},V_{2},\partial)$
\end_inset

 where 
\begin_inset Formula 
\[
V_{1}\xleftarrow{\sigma}A\xrightarrow{\tau}V_{2}
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
A=\{\text{arrows}\}\qquad\qquad\begin{aligned}V_{1} & =\{\text{vertices in first group}\}\\
V_{2} & =\{\text{vertices in second group}\}
\end{aligned}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
A & =\{\text{arrows}\}\\
V_{1} & =\{\text{vertices in first group}\}\\
V_{2} & =\{\text{vertices in second group}\}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{rcl}
\partial: & {\color{blue}A} & \to V\times V\\
 & {\color{blue}t\to u} & \mapsto(t,u)
\end{array}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
For simplicity, we focus on the particular case of 
\series bold
graphs
\series default
: 
\begin_inset Formula $V_{1}=V_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Substitution
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parallel substitution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Syntax comes with substitution
\end_layout

\begin_layout FrameSubtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-20pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Standard
terms (e.g.
 
\begin_inset Formula $\lambda$
\end_inset

-terms) = trees with free variables as (distinguished) leaves.
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "images/substitution.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parallel substitution made formal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-20pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Free variables indexing
\end_layout

\end_inset


\begin_inset Formula 
\[
X\mapsto\{\text{terms taking free variables in \ensuremath{X}}\}
\]

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Example: 
\begin_inset Formula $\lambda$
\end_inset

-calculus
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
we may not use all of them
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
L(\emptyset) & =\{\lambda z.z,\dots\}=\{\text{closed terms}\}\\
L(\{x,y\}) & =\{\lambda z.z,\dots,x,y,x\,y,\dots\}\quad\supset L(\emptyset)
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "images/freevar-indexing.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Parallel substitution
\end_layout

\end_inset

For any 
\begin_inset Formula $f:X\rightarrow L(Y)$
\end_inset

,
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula 
\[
\begin{array}{crcl}
\bind_{f}: & L(X) & \rightarrow & L(Y)\\
 & t & \mapsto & t[x\mapsto f(x)]\qquad(\text{or\, }t[f])
\end{array}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fauxtext}{of}
\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Monads
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\begin_inset Formula $\lambda$
\end_inset

-calculus as a monad 
\begin_inset Formula $(L,\bind,\eta)$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash
{
\backslash
text{edges}
\backslash
}
\backslash
ar@<+0.5ex>[r]^{
\backslash
text{source}}
\backslash
ar@<-0.5ex>[r]_{
\backslash
text{target}}&
\backslash
{
\backslash
text{vertices
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Enumerate
Parallel substitution 
\begin_inset Formula $(L,\bind)$
\end_inset


\end_layout

\begin_layout Enumerate
Variables are terms
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{array}{cccc}
\eta_{X}: & X & \rightarrow & L(X)\\
 & x & \mapsto & \begin{aligned}\begin{tikzpicture}\node[triangle](a)at(0,0){\underline{\ensuremath{x}}};\node(b)at(0,-0.7){\ensuremath{x}};\draw(b.north)edge(b.north|-a.south);\end{tikzpicture}\end{aligned}
\end{array}
\]

\end_inset

 
\end_layout

\begin_layout Enumerate
Monadics laws:
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO le faire en tikz: à guache version écrite, a droite, version tikz
\end_layout

\end_inset


\begin_inset Formula 
\[
\underline{x}[f]=f(x)\qquad\qquad t[x\mapsto\underline{x}]=t
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
+ associativity:
\begin_inset Formula 
\[
t[f][g]=t\left[x\mapsto f(x)[g]\right]
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Substitution for semantics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-20pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our notion of PL:
\end_layout

\begin_layout Itemize

\series bold
Syntax
\series default
: a monad 
\begin_inset Formula $(L,\bind,\eta)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Semantics
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
graphs 
\begin_inset Formula $\xymatrix{R(X)\ar@<+.5ex>[r]^{\sigma}\ar@<-0.5ex>[r]_{\tau} & L(X)}
$
\end_inset

 for each 
\begin_inset Formula $X$
\end_inset


\begin_inset Formula 
\[
R(X)=\begin{array}{c}
\text{total set of reductions between}\\
\text{terms taking free variables in \ensuremath{X}}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Itemize
substitution of reduction: variables 
\series bold

\begin_inset Formula $\mapsto$
\end_inset

 
\begin_inset Formula $L$
\end_inset

-terms
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{\redr rtu}{\redr{r\monsubst f}{t\monsubst f}{u\monsubst f}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Substitution for semantics made formal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
(graphs 
\begin_inset Formula $\xymatrix{A(X)\ar@<+.5ex>[r]^{\sigma}\ar@<-0.5ex>[r]_{\tau} & V(X)}
$
\end_inset

 for each 
\begin_inset Formula $X$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\text{For any \ensuremath{f:X\rightarrow\boldsymbol{L}(Y)}},\qquad\begin{array}{crl}
\bind_{f}: & A(X) & \rightarrow A(Y)\\
 & r & \mapsto r[x\mapsto f(x)]
\end{array}
\]

\end_inset

s.t.
 if 
\begin_inset Formula $\partial_{X}(r)=(t,u)$
\end_inset

, then 
\begin_inset Formula $\partial_{Y}(r[x\mapsto f(x)])=(t[x\mapsto f(x)],u[x\mapsto f(x)])$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-50pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset

 as a 
\series bold
module
\series default
 over 
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
For any 
\begin_inset Formula $f:X\rightarrow\boldsymbol{L}(Y)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{crl}
\bind_{f}: & R(X) & \rightarrow R(Y)\\
 & r & \mapsto r[x\mapsto f(x)]\quad(\text{or }r[f])
\end{array}
\]

\end_inset

s.t.
\begin_inset Formula 
\[
r[x\mapsto\underline{x}]=r\qquad\qquad r[f][g]=r\left[x\mapsto f(x)[g]\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Other example of module over 
\begin_inset Formula $L$
\end_inset

: 
\begin_inset Formula $L$
\end_inset

 itself.
\end_layout

\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 as 
\series bold

\begin_inset Formula $L$
\end_inset

-module morphisms
\end_layout

\end_inset


\end_layout

\begin_layout Block

\color blue
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color blue
Source
\color inherit
 and 
\color red
target
\color inherit
 of 
\begin_inset Formula $r[f]$
\end_inset

 unspecified by the module structure on 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\end_inset


\color inherit

\begin_inset Formula 
\[
\redr{r\monsubst f}{{\color{blue}\sigma(r\monsubst f)}}{{\color{red}\tau(r[f])}}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
If 
\begin_inset Formula $t\xrightarrow{r}u$
\end_inset

, then 
\begin_inset Formula $\sigma(r[f])=t[f]$
\end_inset

 and 
\begin_inset Formula $\tau(r[f])=u[f]$
\end_inset

.
\end_layout

\end_inset


\begin_inset Formula 
\[
\text{Then},\quad\dfrac{\redr r{\sigma(r)}{\tau(r)}}{\redr{r\monsubst f}{{\color{blue}\sigma(r)\monsubst f}}{{\color{red}\tau(r)[f]}}}\quad\text{enforces\ensuremath{\quad\begin{aligned}{\color{blue}\sigma(r[f])=\sigma(r)[f]}\\
{\color{red}\tau(r[f])=\sigma(r)[f]}
\end{aligned}
}}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{c}
\dfrac{\redr r{\sigma(r)}{\tau(r)}}{\redr{r\monsubst f}{{\color{blue}\sigma(r)\monsubst f}}{{\color{red}\tau(r)[f]}}}\\
=\\
\\
\end{array}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
enforces 
\begin_inset Formula 
\[
{\color{blue}\sigma(r[f])=\sigma(r)[f]}\qquad{\color{red}\tau(r[f])=\tau(r)[f]}
\]

\end_inset


\end_layout

\end_inset

Commutation with substitution 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 Module morphisms 
\begin_inset Formula $\sigma,\tau:R\rightarrow L$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reduction monads
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Definition
\end_layout

\end_deeper
\begin_layout Frame
Reduction monad: a quadruple 
\begin_inset Formula $(L,R,\sigma,\tau)$
\end_inset

 s.t.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $L$
\end_inset

 = monad
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 = module over 
\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma,\tau:R\rightarrow L$
\end_inset

 are 
\begin_inset Formula $L$
\end_inset

-module morphisms.
\end_layout

\begin_layout Example
\begin_inset Formula $\lambda$
\end_inset

-calculus with 
\begin_inset Formula $\beta$
\end_inset

-reduction.
\end_layout

\begin_layout Standard

\series bold
How can we specify a reduction monad?
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Plain Layout
(Syntax)
\end_layout

\end_inset

 signature for the (syntactic) operations for the monad;
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Plain Layout
(Semantics)
\end_layout

\end_inset

 reduction rules,
\color blue
 involving some specified syntactic operations
\color inherit
.
\end_layout

\end_deeper
\begin_layout Frame
Use of a general notion of 
\series bold
signature
\series default
 managing this 
\color blue
dependency
\color inherit
.
\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
application plutot que +, et Tom préfère la version diagrammatique
\end_layout

\end_inset


\end_layout

\begin_layout Section
General signatures
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Specify reduction monads
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A signature is a sequence of arities 
\begin_inset Formula $A_{1},\dots,A_{n}$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Syntax
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Syntax = monad 
\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Itemize
Operations = module morphisms 
\begin_inset Formula $\Sigma(L)\rightarrow L$
\end_inset


\end_layout

\begin_layout Itemize
1-signatures specify operations
\end_layout

\begin_layout Itemize
2-signatures specify operations + equations.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Operations
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Operations as module morphisms
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename images/operations-as-module-morphisms.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Examples of modules
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename images/examples-modules.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Operations as module morphisms
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename images/operations-as-module-morphisms-2.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1-signatures and their models
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename images/1-sig_and_their_models.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Syntax
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 40 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_12_effect_1.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Examples of 1-signatures generating syntax
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 35 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_13_effect_0.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Initial semantics for algebraic 1-signatures
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 35 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_14_effect_0.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Quotient of algebraic signatures
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 35 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_15_effect_1.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Equations
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: a commutative binary operation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 35 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_17_effect_0.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: a commutative binary operation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 19 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_17_effect_2.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equations
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 35 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_18_effect_3.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Initial semantics for algebraic 2-signatures
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 35 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_19_effect_1.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: fixpoint operator
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 35 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_21_effect_1.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Semantics
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Specifying reduction monads
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula $\lambda$
\end_inset

-calculus with 
\begin_inset Formula $\beta$
\end_inset

-reduction as a reduction monad: 
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "images/recall-red-monad-def.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
vertices = 
\begin_inset Formula $L$
\end_inset

 = initial model of the signature of 
\begin_inset Formula $\lambda$
\end_inset

-calculus.
\end_layout

\begin_layout Itemize
arrows = 
\begin_inset Formula $R,\sigma,\tau$
\end_inset

 = ? 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Idea
\series default
: defined inductively through reduction rules.
\begin_inset Formula 
\[
(\lambda x.t)\,u\rightarrow t[x:=u]\qquad\frac{t\rightarrow t'}{t\,u\rightarrow t'\,u}\qquad\dots
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model of a reduction rule
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Example: binary congruence for application.
\end_layout

\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-20pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\begin_inset Formula 
\[
\text{\fbox{\ensuremath{\frac{t\rightarrow t'\qquad u\rightarrow u'}{{\color{blue}t\,u}\rightarrow{\color{red}t'\,u'}}}}}
\]

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Model for this reduction rule
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
reduction monad: 
\begin_inset Formula $\qquad\xymatrix{R\ar@<+.5ex>[r]^{\sigma}\ar@<-0.5ex>[r]_{\tau} & T}
\qquad\tikzmark{rmon}$
\end_inset


\end_layout

\begin_layout Itemize
module morphism: 
\begin_inset Formula $\quad\app:T\times T\rightarrow T\tikzmark{monmor}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
VerticalBrace{rmon}{monmor}{$(T,
\backslash
app)$ = model of $
\backslash
Theta
\backslash
times
\backslash
Theta$}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall$
\end_inset

 
\begin_inset Formula $\redr{r_{1}}t{t'}$
\end_inset

 and 
\begin_inset Formula $\redr{r_{2}}u{u'}$
\end_inset

, a reduction
\begin_inset Formula 
\[
\redr{\appcong(r_{1},r_{2})}{{\color{blue}\app(t,u)}}{{\color{red}\app(t',u')}}
\]

\end_inset


\end_layout

\begin_layout Itemize
compatibility with substitution:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset


\begin_inset Formula 
\[
\appcong(r_{1},r_{2})[f]=\appcong(r_{1}[f],r_{2}[f])
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Itemize
\begin_inset Formula 
\[
\sigma(\appcong(r_{1},r_{2}))={\color{blue}t\,u}\qquad\tau(\appcong(r_{1},r_{2}))={\color{red}t'\,u'}
\]

\end_inset


\end_layout

\begin_layout Itemize
module morphism: 
\begin_inset Formula $\quad\appcong:R\times R\rightarrow R$
\end_inset


\end_layout

\begin_layout Itemize
s.t.
 
\begin_inset Formula $\forall$
\end_inset

 
\begin_inset Formula $\redr{r_{1}}t{t'}$
\end_inset

 and 
\begin_inset Formula $\redr{r_{2}}u{u'}$
\end_inset

,
\begin_inset Formula 
\[
\sigma(\appcong(r_{1},r_{2}))={\color{blue}t\,u}\qquad\tau(\appcong(r_{1},r_{2}))={\color{red}t'\,u'}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\redr{\appcong(\redr{r_{1}}t{t'},\redr{r_{2}}u{u')}}{\app(t,u)}{\app(t',u')}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Block

\end_layout

\begin_layout Block

\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Analysis of a reduction rule
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Example: binary congruence for application.
\end_layout

\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-20pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\text{\fbox{\ensuremath{\frac{t\rightarrow t'\qquad u\rightarrow u'}{{\color{blue}t\,u}\rightarrow{\color{red}t'\,u'}}}}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "images/redrule-ex-model.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_layout Itemize
hypothesis/conclusion = pair of 
\emph on

\begin_inset Formula $\lambda$
\end_inset

-
\emph default
terms using metavariables
\end_layout

\begin_deeper
\begin_layout Itemize
as module morphisms 
\begin_inset Formula $L^{4}\rightarrow L\times L$
\end_inset


\begin_inset Formula 
\[
\text{e.g.}\quad{\color{blue}t\,u}\rightarrow{\color{red}t'\,u'}:\qquad(t,t',u,u')\mapsto({\color{blue}t\,u},{\color{red}t'\,u'})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Generalization
\series default
: 
\begin_inset Formula $L\mapsto$
\end_inset

 any monad 
\begin_inset Formula $T$
\end_inset

 with an application operation 
\begin_inset Formula $\app:T\times T\rightarrow T$
\end_inset

.
\begin_inset Formula 
\[
\text{e.g.}\quad{\color{blue}t\,u}\rightarrow{\color{red}t'\,u'}:\qquad(t,t',u,u')\mapsto({\color{blue}\app(t,u)},{\color{red}\app(t',u')})
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reduction rules
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Definition
\end_layout

\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-20pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset

Let 
\begin_inset Formula $\Sigma$
\end_inset

 = signature for monads
\begin_inset Formula 
\[
\text{\fbox{\ensuremath{\frac{t\rightarrow t'\qquad u\rightarrow u'}{{\color{blue}t\,u}\rightarrow{\color{red}t'\,u'}}}}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
(for this example, 
\begin_inset Formula $\Sigma=\Theta\times\Theta$
\end_inset

, or 
\begin_inset Formula $\Sigma=$
\end_inset

 signature for 
\begin_inset Formula $\lambda$
\end_inset

-calculus)
\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_layout Columns

\end_layout

\begin_layout Columns
A 
\series bold

\begin_inset Formula $\Sigma$
\end_inset

-reduction rule
\series default
 assigns (functorially) to each 
\begin_inset Formula $\Sigma$
\end_inset

-model 
\begin_inset Formula $T$
\end_inset

:
\end_layout

\begin_layout Columns

\end_layout

\begin_layout Columns
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
tikzmark{right}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V(T)$
\end_inset

 = 
\begin_inset Formula $T$
\end_inset

-module of metavariables (e.g.
 
\begin_inset Formula $V(T)=T^{4}$
\end_inset

) 
\end_layout

\begin_layout Itemize
a list of 
\series bold
hypotheses
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzmark{hs}
\end_layout

\end_inset


\series default
 
\end_layout

\begin_layout Itemize
a 
\series bold
conclusion
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzmark{concl}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
VerticalBrace{hs}{concl}{module morphisms $
\backslash
begin{array}[t]{rc}
\end_layout

\begin_layout Plain Layout

V(T) 
\backslash
rightarrow & T
\backslash
times T 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 
\backslash
text{(or} & T' 
\backslash
times T'
\backslash
text{)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 
\backslash
text{(or} & T'' 
\backslash
times T''
\backslash
text{)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 & 
\backslash
dots
\end_layout

\begin_layout Plain Layout


\backslash
end{array}$}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model of a reduction rule (more formal)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Example: binary congruence for application.
\end_layout

\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-20pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
reduction monad: 
\begin_inset Formula $\quad\xymatrix{R\ar@<+.5ex>[r]^{\sigma}\ar@<-0.5ex>[r]_{\tau} & T}
$
\end_inset

 + module morphism: 
\begin_inset Formula $\quad\app:T\times T\rightarrow T$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{\fbox{\ensuremath{\frac{t\rightarrow t'\qquad u\rightarrow u'}{{\color{blue}t\,u}\rightarrow{\color{red}t'\,u'}}}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Module of metavariables: 
\begin_inset Formula $\quad T^{4}$
\end_inset

 for 
\begin_inset Formula $t,t',u,u'$
\end_inset


\end_layout

\begin_layout Itemize
Hypothesis/conclusion 
\begin_inset Formula $\Rightarrow$
\end_inset

 module morphism 
\begin_inset Formula $T^{4}\rightarrow T\times T$
\end_inset


\begin_inset Formula 
\[
\text{e.g.}\quad{\color{blue}t\,u}\rightarrow{\color{red}t'\,u'}:\qquad(t,t',u,u')\mapsto({\color{blue}t\,u},{\color{red}t'\,u'})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section*
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
first main message
\end_layout

\end_inset


\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
The
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
second main message
\end_layout

\end_inset


\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
Perhaps a
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
third message
\end_layout

\end_inset


\color none
, but not more than that.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
An outlook is always optional.
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Outlook
\end_layout

\begin_deeper
\begin_layout Itemize
What we have not done yet.
\end_layout

\begin_layout Itemize
Even more stuff.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
For Further Reading
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Author1990"
literal "true"

\end_inset

A.
 Author.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Handbook of Everything
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Some Press, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Followed by interesting articles.
 Keep the list short.
 
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Someone2002"
literal "true"

\end_inset

S.
 Someone.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 On this and that
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Journal on This and That
\emph default
.
 2(1):50–100, 2000.
\end_layout

\end_deeper
\end_body
\end_document
