#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
\usepackage{svg}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{etoolbox}
\setbeamertemplate{headline}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{palette quaternary}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox}%
  }
}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}
\usetikzlibrary{decorations.pathreplacing,tikzmark,calc}

\input{images/triangle-style}
%\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node[baseline] (#1) {};}

\tikzset{My Node Style/.style={midway, right, xshift=3.0ex, 
%align=left,
%anchor=west, 
%anchor=north west,
font=\small, draw=none, 
% align=left,
anchor=base west,
 thin, text=black}}

\newcommand\VerticalBrace[4][]{%
    % #1 = draw options
    % #2 = top mark
    % #2 = bottom mark
    % #4 = label
\begin{tikzpicture}[overlay,remember picture]
  \draw[decorate,decoration={brace, amplitude=1.5ex}, #1] 
%    ([yshift=1ex]:#2.north east)  --  (#3.south east-|#2.north east)
    ([yshift=1ex]pic cs:#2)  --  ({pic cs:#3} -| {pic cs:#2})
        node[My Node Style
%, baseline=brace.east
] {#4};
\end{tikzpicture}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Signatures and models for syntax and operational semantics in the presence
 of variable binding
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Signatures and models for syntax and operational semantics
\end_layout

\end_inset


\end_layout

\begin_layout Author
Ambroise LAFONT
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

DAPI
\begin_inset Newline newline
\end_inset

IMT Atlantique
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize
Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
IMT
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
PhD, 2019
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
2019
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\redr}[3]{#2\xrightarrow{#1}#3}
\end_inset


\begin_inset FormulaMacro
\newcommand{\monsubst}[1]{[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bind}{\mathsf{{bind}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\app}{\mathsf{{app}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}{\mathsf{{abs}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\appcong}{\mathsf{{app\text{-}cong}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
robustify{
\backslash
redr}
\backslash
robustify{
\backslash
monsubst}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "/home/amblaf/Documents/manuscrit-these/lyxymatrix.lyx"

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Reduction monads
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ingredients
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Programming languages (PLs) as graphs
\end_layout

\begin_deeper
\begin_layout Itemize
(
\series bold
Syntax
\series default
) vertices = terms 
\end_layout

\begin_layout Itemize
(
\series bold
Semantics
\series default
) arrows = reductions between terms
\end_layout

\end_deeper
\begin_layout Itemize
Parallel substitution: variables 
\begin_inset Formula $\mapsto$
\end_inset

 terms
\end_layout

\begin_deeper
\begin_layout Itemize
monads and modules over them
\end_layout

\end_deeper
\begin_layout Itemize
(untyped PLs)
\end_layout

\begin_layout Example
\begin_inset Formula $\lambda$
\end_inset

-calculus with 
\begin_inset Formula $\beta$
\end_inset

-reduction:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Syntax: 
\begin_inset Formula $\qquad\qquad S,T\quad::=x|S\,T|\lambda x.S$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Reductions: 
\series default

\begin_inset Formula $\qquad\redr{\beta}{(\lambda x.t)\,u}{t[x\mapsto u]}\qquad+\quad\text{congruences}$
\end_inset


\end_layout

\end_deeper
\begin_layout Example
modulo 
\begin_inset Formula $\alpha$
\end_inset

-equivalence, e.g.
 
\begin_inset Formula 
\[
\lambda x.x=\lambda y.y
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Graphs
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PLs as graphs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Example: 
\begin_inset Formula $\lambda$
\end_inset

-calculus with 
\begin_inset Formula $\beta$
\end_inset

-reduction
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "images/multigraphe.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-35pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
(
\series bold
Syntax
\series default
) vertices = terms 
\end_layout

\begin_layout Itemize
(
\series bold
Semantics
\series default
) arrows = reductions (dedicated syntax: Cf labels)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Definition
\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash
{
\backslash
text{edges}
\backslash
}
\backslash
ar@<+0.5ex>[r]^{
\backslash
text{source}}
\backslash
ar@<-0.5ex>[r]_{
\backslash
text{target}}&
\backslash
{
\backslash
text{vertices
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
Graph = a quadruple 
\begin_inset Formula $(A,V,\sigma,\tau)$
\end_inset

 where 
\begin_inset Formula 
\[
\xymatrix{A\ar@<+.5ex>[r]^{\sigma}\ar@<-0.5ex>[r]_{\tau} & V}
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
A=\{\text{arrows}\}\qquad\qquad V=\{\text{vertices}\}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
A & =\{\text{arrows}\}\\
V & =\{\text{vertices}\}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\begin{array}{rcl}
\sigma: & {\color{blue}A} & \to V\\
 & {\color{blue}t\xrightarrow{r}u} & \mapsto t
\end{array}\qquad\begin{array}{rcl}
\tau: & {\color{blue}A} & \to V\\
 & {\color{blue}t\xrightarrow{r}u} & \mapsto u
\end{array}
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\sigma(r)\xrightarrow{r}\tau(r)
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\partial^{-1}(\{(t,u)\})=\{\text{arrows between \ensuremath{t} and \ensuremath{u}}\}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
PLs as bipartite graphs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Example: 
\begin_inset Formula $\lambda$
\end_inset

-calculus cbv with big-step operational semantics
\end_layout

\begin_layout Itemize
term 
\begin_inset Formula $\rightarrow$
\end_inset

 value
\end_layout

\begin_layout Itemize
variables = placeholders for values
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "images/bipartite-graph.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bipartite graphs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Definition
\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash
{
\backslash
text{edges}
\backslash
}
\backslash
ar@<+0.5ex>[r]^{
\backslash
text{source}}
\backslash
ar@<-0.5ex>[r]_{
\backslash
text{target}}&
\backslash
{
\backslash
text{vertices
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
Bipartite graph = a quadruple 
\begin_inset Formula $(A,V_{1},V_{2},\partial)$
\end_inset

 where 
\begin_inset Formula 
\[
V_{1}\xleftarrow{\sigma}A\xrightarrow{\tau}V_{2}
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
A=\{\text{arrows}\}\qquad\qquad\begin{aligned}V_{1} & =\{\text{vertices in first group}\}\\
V_{2} & =\{\text{vertices in second group}\}
\end{aligned}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
A & =\{\text{arrows}\}\\
V_{1} & =\{\text{vertices in first group}\}\\
V_{2} & =\{\text{vertices in second group}\}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{rcl}
\partial: & {\color{blue}A} & \to V\times V\\
 & {\color{blue}t\to u} & \mapsto(t,u)
\end{array}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
For simplicity, we focus on the particular case of 
\series bold
graphs
\series default
: 
\begin_inset Formula $V_{1}=V_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Substitution
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parallel substitution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Syntax comes with substitution
\end_layout

\begin_layout FrameSubtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-20pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Standard
terms (e.g.
 
\begin_inset Formula $\lambda$
\end_inset

-terms) = trees with free variables as (distinguished) leaves.
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "images/substitution.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parallel substitution made formal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-20pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Free variables indexing
\end_layout

\end_inset


\begin_inset Formula 
\[
X\mapsto\{\text{terms taking free variables in \ensuremath{X}}\}
\]

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Example: 
\begin_inset Formula $\lambda$
\end_inset

-calculus
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
we may not use all of them
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
L(\emptyset) & =\{\lambda z.z,\dots\}=\{\text{closed terms}\}\\
L(\{x,y\}) & =\{\lambda z.z,\dots,x,y,x\,y,\dots\}\quad\supset L(\emptyset)
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "images/freevar-indexing.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Parallel substitution
\end_layout

\end_inset

For any 
\begin_inset Formula $f:X\rightarrow L(Y)$
\end_inset

,
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula 
\[
\begin{array}{crcl}
\bind_{f}: & L(X) & \rightarrow & L(Y)\\
 & t & \mapsto & t[x\mapsto f(x)]\qquad(\text{or\, }t[f])
\end{array}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fauxtext}{of}
\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Monads
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\begin_inset Formula $\lambda$
\end_inset

-calculus as a monad 
\begin_inset Formula $(L,\bind,\eta)$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash
{
\backslash
text{edges}
\backslash
}
\backslash
ar@<+0.5ex>[r]^{
\backslash
text{source}}
\backslash
ar@<-0.5ex>[r]_{
\backslash
text{target}}&
\backslash
{
\backslash
text{vertices
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Enumerate
Parallel substitution 
\begin_inset Formula $(L,\bind)$
\end_inset


\end_layout

\begin_layout Enumerate
Variables are terms
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{array}{cccc}
\eta_{X}: & X & \rightarrow & L(X)\\
 & x & \mapsto & \begin{aligned}\begin{tikzpicture}\node[triangle](a)at(0,0){\underline{\ensuremath{x}}};\node(b)at(0,-0.7){\ensuremath{x}};\draw(b.north)edge(b.north|-a.south);\end{tikzpicture}\end{aligned}
\end{array}
\]

\end_inset

 
\end_layout

\begin_layout Enumerate
Monadics laws:
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO le faire en tikz: à guache version écrite, a droite, version tikz
\end_layout

\end_inset


\begin_inset Formula 
\[
\underline{x}[f]=f(x)\qquad\qquad t[x\mapsto\underline{x}]=t
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
+ associativity:
\begin_inset Formula 
\[
t[f][g]=t\left[x\mapsto f(x)[g]\right]
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Substitution for semantics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-20pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our notion of PL:
\end_layout

\begin_layout Itemize

\series bold
Syntax
\series default
: a monad 
\begin_inset Formula $(L,\bind,\eta)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Semantics
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
graphs 
\begin_inset Formula $\xymatrix{R(X)\ar@<+.5ex>[r]^{\sigma}\ar@<-0.5ex>[r]_{\tau} & L(X)}
$
\end_inset

 for each 
\begin_inset Formula $X$
\end_inset


\begin_inset Formula 
\[
R(X)=\begin{array}{c}
\text{total set of reductions between}\\
\text{terms taking free variables in \ensuremath{X}}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Itemize
substitution of reduction: variables 
\series bold

\begin_inset Formula $\mapsto$
\end_inset

 
\begin_inset Formula $L$
\end_inset

-terms
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfrac{\redr rtu}{\redr{r\monsubst f}{t\monsubst f}{u\monsubst f}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Substitution for semantics made formal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
(graphs 
\begin_inset Formula $\xymatrix{A(X)\ar@<+.5ex>[r]^{\sigma}\ar@<-0.5ex>[r]_{\tau} & V(X)}
$
\end_inset

 for each 
\begin_inset Formula $X$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\text{For any \ensuremath{f:X\rightarrow\boldsymbol{L}(Y)}},\qquad\begin{array}{crl}
\bind_{f}: & A(X) & \rightarrow A(Y)\\
 & r & \mapsto r[x\mapsto f(x)]
\end{array}
\]

\end_inset

s.t.
 if 
\begin_inset Formula $\partial_{X}(r)=(t,u)$
\end_inset

, then 
\begin_inset Formula $\partial_{Y}(r[x\mapsto f(x)])=(t[x\mapsto f(x)],u[x\mapsto f(x)])$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-50pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset

 as a 
\series bold
module
\series default
 over 
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
For any 
\begin_inset Formula $f:X\rightarrow\boldsymbol{L}(Y)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{crl}
\bind_{f}: & R(X) & \rightarrow R(Y)\\
 & r & \mapsto r[x\mapsto f(x)]\quad(\text{or }r[f])
\end{array}
\]

\end_inset

s.t.
\begin_inset Formula 
\[
r[x\mapsto\underline{x}]=r\qquad\qquad r[f][g]=r\left[x\mapsto f(x)[g]\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Other example of module over 
\begin_inset Formula $L$
\end_inset

: 
\begin_inset Formula $L$
\end_inset

 itself.
\end_layout

\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 as 
\series bold

\begin_inset Formula $L$
\end_inset

-module morphisms
\end_layout

\end_inset


\end_layout

\begin_layout Block

\color blue
\begin_inset Note Note
status open

\begin_layout Plain Layout

\color blue
Source
\color inherit
 and 
\color red
target
\color inherit
 of 
\begin_inset Formula $r[f]$
\end_inset

 unspecified by the module structure on 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\end_inset


\color inherit

\begin_inset Formula 
\[
\redr{r\monsubst f}{{\color{blue}\sigma(r\monsubst f)}}{{\color{red}\tau(r[f])}}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
If 
\begin_inset Formula $t\xrightarrow{r}u$
\end_inset

, then 
\begin_inset Formula $\sigma(r[f])=t[f]$
\end_inset

 and 
\begin_inset Formula $\tau(r[f])=u[f]$
\end_inset

.
\end_layout

\end_inset


\begin_inset Formula 
\[
\text{Then},\quad\dfrac{\redr r{\sigma(r)}{\tau(r)}}{\redr{r\monsubst f}{{\color{blue}\sigma(r)\monsubst f}}{{\color{red}\tau(r)[f]}}}\quad\text{enforces\ensuremath{\quad\begin{aligned}{\color{blue}\sigma(r[f])=\sigma(r)[f]}\\
{\color{red}\tau(r[f])=\sigma(r)[f]}
\end{aligned}
}}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{c}
\dfrac{\redr r{\sigma(r)}{\tau(r)}}{\redr{r\monsubst f}{{\color{blue}\sigma(r)\monsubst f}}{{\color{red}\tau(r)[f]}}}\\
=\\
\\
\end{array}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
enforces 
\begin_inset Formula 
\[
{\color{blue}\sigma(r[f])=\sigma(r)[f]}\qquad{\color{red}\tau(r[f])=\tau(r)[f]}
\]

\end_inset


\end_layout

\end_inset

Commutation with substitution 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 Module morphisms 
\begin_inset Formula $\sigma,\tau:R\rightarrow L$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reduction monads
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
A 
\series bold
reduction monad
\series default
 is a quadruple 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $(T,R,\sigma,\tau)$
\end_inset

 denoted by
\end_layout

\end_inset

 
\begin_inset Formula $\xymatrix{R\ar@<+.5ex>[r]^{\sigma}\ar@<-0.5ex>[r]_{\tau} & T}
$
\end_inset

 s.t.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 = monad
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 = module over 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma,\tau:R\rightarrow T$
\end_inset

 are 
\begin_inset Formula $T$
\end_inset

-module morphisms.
\end_layout

\end_deeper
\begin_layout Example
\begin_inset Formula $\lambda$
\end_inset

-calculus with 
\begin_inset Formula $\beta$
\end_inset

-reduction.
\end_layout

\begin_layout Standard

\series bold
How can we specify a reduction monad?
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Plain Layout
(Syntax)
\end_layout

\end_inset

 signature for the (syntactic) operations for the monad;
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Plain Layout
(Semantics)
\end_layout

\end_inset

 reduction rules,
\color blue
 involving some specified syntactic operations
\color inherit
.
\end_layout

\end_deeper
\begin_layout Frame
Use of a general notion of 
\series bold
signature
\series default
 managing this 
\color blue
dependency
\color inherit
.
\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
application plutot que +, et Tom préfère la version diagrammatique
\end_layout

\end_inset


\end_layout

\begin_layout Section
Syntax
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Syntax = monad 
\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Itemize
Operations = module morphisms 
\begin_inset Formula $\Sigma(L)\rightarrow L$
\end_inset


\end_layout

\begin_layout Itemize
1-signatures specify operations
\end_layout

\begin_layout Itemize
2-signatures specify operations + equations.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Operations
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Operations as module morphisms
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename images/operations-as-module-morphisms.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Examples of modules
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\series bold
module over a monad 
\series default

\begin_inset Formula $T$
\end_inset

: supports the 
\begin_inset Formula $T$
\end_inset

-monadic substitution
\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Examples
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 itself
\end_layout

\begin_layout Itemize
\begin_inset Formula $M\times N$
\end_inset

 for any modules 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

:
\begin_inset Formula 
\[
\forall(t,u)\in M(X)\times N(X),\quad\qquad X\xrightarrow{f}T(Y),
\]

\end_inset


\begin_inset Formula 
\[
\boxed{(t,u)[f]=(t[f],u[f])}\in M(Y)\times N(Y)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $M'$
\end_inset

= 
\series bold
derivative
\series default
 of a module 
\begin_inset Formula $M$
\end_inset

:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M'(X)=M(\tikzmarknode{freshv}{X\coprod\{\diamond\}})
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\boxed{M'(X)=M(X\coprod\{\tikzmarknode{freshv}{\diamond}\})}
\]

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[decorate,decoration={brace, amplitude=1.5ex}] 
\end_layout

\begin_layout Plain Layout

%    ([yshift=1ex]:#2.north east)  --  (#3.south east-|#2.north east)
\end_layout

\begin_layout Plain Layout

    (freshv.north west)  --  (freshv.north east) node[ above=.6em]{$X$ extended
 with a fresh variable $
\backslash
diamond$};
\end_layout

\begin_layout Plain Layout

%
\backslash
node[above right= 1cm of freshv] (legfreshv) {fresh variable};
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[->] (legfreshv) to[bend right] (freshv);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset

used to model an operation binding a variable (Cf next slide).
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/examples-modules.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Operations as module morphisms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Case of 
\begin_inset Formula $\lambda$
\end_inset

-calculus
\end_layout

\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-35pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Operations = module morphisms
\series bold
 
\series default
= maps commuting with substitution:
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Example: 
\begin_inset Formula $\lambda$
\end_inset

-calculus
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{rcl}
\app: & L\times L & \rightarrow L\\
\abs: & L' & \rightarrow L\qquad\left\{\quad\begin{aligned}\abs_{X}:L(X\coprod\{\diamond\}) & \rightarrow L(X)\\
t & \mapsto\lambda\diamond.t
\end{aligned}
\right.\\
\\
\\
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Combine operations into a single one:
\begin_inset Formula 
\[
\boxed{[\app,\abs]:(L\times L)\coprod L'\rightarrow L}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/operations-as-module-morphisms-2.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1-signatures and their models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
A 
\series bold
1-signature
\series default
 
\begin_inset Formula $\Sigma$
\end_inset

 is a (functorial) assignment
\end_layout

\begin_layout Definition
\begin_inset Preview

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[->]
\end_layout

\begin_layout Plain Layout


\backslash
node (main) at (0,0) {$
\backslash
boxed{
\backslash
tikzmarknode{begin}{T}
\backslash
mapsto 
\backslash
tikzmarknode{end}{
\backslash
Sigma(T)}}$};
\end_layout

\begin_layout Plain Layout


\backslash
node(mon) at (-1,1){monad};
\end_layout

\begin_layout Plain Layout


\backslash
node(mod) at (1,1){module over $T$};
\end_layout

\begin_layout Plain Layout


\backslash
draw (mon) -- (begin);
\end_layout

\begin_layout Plain Layout


\backslash
draw (mod) -- (end);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "images/one-sig-def.tex"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
1 
\series bold
model
\series default
 of a 1-signature 
\begin_inset Formula $\Sigma$
\end_inset

 is a pair 
\begin_inset Formula $(T,m)$
\end_inset

 where
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 is a monad
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Sigma(T)\xrightarrow{m}T$
\end_inset

 is a module morphism
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Example: 
\begin_inset Formula $\lambda$
\end_inset

-calculus
\end_layout

\end_inset


\begin_inset Formula 
\[
[\app,\abs]:\Sigma_{LC}(L)\rightarrow L
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "images/one-sig-def.tex"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Syntax
\end_layout

\end_inset


\end_layout

\begin_layout Frame
(suitable notion of model morphism [Hirschowitz-Maggesi 2012]
\end_layout

\begin_deeper
\begin_layout Definition
The
\series bold
 syntax
\series default
 specified by a 1-signature 
\begin_inset Formula $\Sigma$
\end_inset

 is the initial object in its category of models.
\end_layout

\begin_layout Description
Question: Does the syntax exist for every 1-signature?
\end_layout

\begin_layout Description
Answer: No.
\end_layout

\begin_layout Description
Counter-example: 
\begin_inset Formula $\Sigma(R)=\tikzmarknode{P}{\mathcal{P}}\circ R$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
tikzmarknode{dP}{Powerset endofunctor on $Set$.}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture,overlay]
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (dP) -- (P);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

Powerset endofunctor
\backslash
tikz[remember picture,overlay,baseline=0pt] 
\backslash
draw[->] (0,1em) to (pic cs:P); on $Set$.
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center
powerset endofunctor
\begin_inset Formula $\tikzmark{yop}$
\end_inset

 on 
\begin_inset Formula $Set$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
begin{tikzpicture}[->, overlay,remember picture]
\end_layout

\begin_layout Plain Layout

%  
\backslash
node[below left=of pic cs:P] (yop) {yop};
\end_layout

\begin_layout Plain Layout

%  
\backslash
draw (yop)  --  ($ (pic cs:P) $);
\end_layout

\begin_layout Plain Layout

%  
\backslash
draw ($ (pic cs:yop) $)  --  ($ (pic cs:P) $);
\end_layout

\begin_layout Plain Layout

%
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 40 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_12_effect_1.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Examples of 1-signatures generating syntax
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset

-calculus
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Signature
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T\mapsto(T\times T)\times T'$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Model
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(T\times T)\coprod T'\xrightarrow{}T$
\end_inset

, or 
\begin_inset Formula $\left(\begin{aligned}T\times T & \xrightarrow{}T\\
T' & \xrightarrow{}T
\end{aligned}
\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Syntax
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
initial model: 
\begin_inset Formula $(L\times L)\coprod L'\xrightarrow[[\app,\abs{]}]{}L$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Language with a constant and a binary operation
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Signature
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T\mapsto1\coprod(T\times T)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Model
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\coprod(T\times T)\xrightarrow{}T$
\end_inset

, or 
\begin_inset Formula $\left(\begin{aligned}1 & \xrightarrow{}T\\
T\times T & \xrightarrow{}T
\end{aligned}
\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Syntax
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
initial model
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Block

\end_layout

\end_deeper
\begin_layout Frame
Can we generalize this pattern?
\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 35 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_13_effect_0.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Initial semantics for algebraic 1-signatures
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{columns}
\end_layout

\begin_layout Plain Layout

    
\backslash
column{
\backslash
dimexpr
\backslash
paperwidth-50pt}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition

\series bold
Algebraic 1-signatures 
\series default
= 1-signatures built out of derivatives, finite products, disjoint unions,
 and the 1-signature 
\begin_inset Formula $\Theta:T\mapsto T$
\end_inset

.
\end_layout

\begin_layout Standard
Algebraic 1-signatures 
\begin_inset Formula $\simeq$
\end_inset

 binding signatures [Fiore-Plotkin-Turi 1999]
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula $\Rightarrow$
\end_inset

 specification of 
\begin_inset Formula $n$
\end_inset

-ary operations, possibly binding variables.
\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Hirschowitz-Maggesi 2007]
\end_layout

\end_inset

Syntax exists for any algebraic 1-signature.
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2em}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\series bold
Question
\series default
: Can we enforce some equations in the syntax?
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
e.g.
 
\emph on
commutativity
\emph default
 or 
\emph on
associativity
\emph default
 of a binary operation.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 35 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_14_effect_0.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{columns}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Quotient of algebraic signatures
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[Ahrens-Lafont-Hirschowitz-Maggesi 2018]
\end_layout

\end_inset

Syntax exists for any 
\begin_inset Quotes eld
\end_inset

quotient
\begin_inset Quotes erd
\end_inset

 of algebraic 1-signatures.
\end_layout

\begin_layout Example
a 
\emph on
commutative
\emph default
 binary operation 
\begin_inset Formula $+$
\end_inset

: 
\begin_inset Formula 
\[
\forall a,b,\quad a+b=b+a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
...
 what about an 
\emph on
associative 
\emph default
binary operation?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 35 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_15_effect_1.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{ % all template changes are local to this group.
\end_layout

\begin_layout Plain Layout

    
\backslash
setbeamertemplate{navigation symbols}{}
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{frame}[plain]
\end_layout

\begin_layout Plain Layout

        
\backslash
begin{tikzpicture}[remember picture,overlay]
\end_layout

\begin_layout Plain Layout

            
\backslash
node[at=(current page.center)] {
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
includegraphics[keepaspectratio, width=
\backslash
paperwidth]{images/thinkingguepard} 
\end_layout

\begin_layout Plain Layout

% 
\backslash
includegraphics{images/thinkingguepard}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/thinkingguepard.png
	height 100pheight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

                
\end_layout

\begin_layout Plain Layout

            };
\end_layout

\begin_layout Plain Layout

        
\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

     
\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Equations
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: a commutative binary operation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 35 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_17_effect_0.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: a commutative binary operation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 19 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_17_effect_2.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equations
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 35 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_18_effect_3.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Initial semantics for algebraic 2-signatures
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 35 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_19_effect_1.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: fixpoint operator
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[trim=0 35 0 100,clip,width=1.1
\backslash
textwidth]{slides/slide_21_effect_1.pdf}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Semantics
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Specifying reduction monads
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula $\lambda$
\end_inset

-calculus with 
\begin_inset Formula $\beta$
\end_inset

-reduction as a reduction monad: 
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "images/recall-red-monad-def.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
vertices = 
\begin_inset Formula $L$
\end_inset

 = initial model of the signature of 
\begin_inset Formula $\lambda$
\end_inset

-calculus.
\end_layout

\begin_layout Itemize
arrows = 
\begin_inset Formula $R,\sigma,\tau$
\end_inset

 = ? 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Idea
\series default
: defined inductively through reduction rules.
\begin_inset Formula 
\[
(\lambda x.t)\,u\rightarrow t[x:=u]\qquad\frac{t\rightarrow t'}{t\,u\rightarrow t'\,u}\qquad\dots
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model of a reduction rule
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Example: binary congruence for application.
\end_layout

\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-20pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\begin_inset Formula 
\[
\text{\fbox{\ensuremath{\frac{t\rightarrow t'\qquad u\rightarrow u'}{{\color{blue}t\,u}\rightarrow{\color{red}t'\,u'}}}}}
\]

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Model for this reduction rule
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
reduction monad: 
\begin_inset Formula $\;\xymatrix{R\ar@<+.5ex>[r]^{\sigma}\ar@<-0.5ex>[r]_{\tau} & T}
\qquad\quad\ \ \tikzmark{rmon}$
\end_inset


\end_layout

\begin_layout Itemize
module morphism: 
\begin_inset Formula $\;\app:T\times T\rightarrow T\tikzmark{monmor}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
VerticalBrace{rmon}{monmor}{$(T,
\backslash
app)$ = model of $
\backslash
Theta
\backslash
times
\backslash
Theta$}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall$
\end_inset

 
\begin_inset Formula $\redr{r_{1}}t{t'}$
\end_inset

 and 
\begin_inset Formula $\redr{r_{2}}u{u'}$
\end_inset

, a reduction
\begin_inset Formula 
\[
\redr{\appcong(r_{1},r_{2})}{{\color{blue}\app(t,u)}}{{\color{red}\app(t',u')}}
\]

\end_inset


\end_layout

\begin_layout Itemize
compatibility with substitution:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset


\begin_inset Formula 
\[
\appcong(r_{1},r_{2})[f]=\appcong(r_{1}[f],r_{2}[f])
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Itemize
\begin_inset Formula 
\[
\sigma(\appcong(r_{1},r_{2}))={\color{blue}t\,u}\qquad\tau(\appcong(r_{1},r_{2}))={\color{red}t'\,u'}
\]

\end_inset


\end_layout

\begin_layout Itemize
module morphism: 
\begin_inset Formula $\quad\appcong:R\times R\rightarrow R$
\end_inset


\end_layout

\begin_layout Itemize
s.t.
 
\begin_inset Formula $\forall$
\end_inset

 
\begin_inset Formula $\redr{r_{1}}t{t'}$
\end_inset

 and 
\begin_inset Formula $\redr{r_{2}}u{u'}$
\end_inset

,
\begin_inset Formula 
\[
\sigma(\appcong(r_{1},r_{2}))={\color{blue}t\,u}\qquad\tau(\appcong(r_{1},r_{2}))={\color{red}t'\,u'}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\redr{\appcong(\redr{r_{1}}t{t'},\redr{r_{2}}u{u')}}{\app(t,u)}{\app(t',u')}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Analysis of a reduction rule
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Example: binary congruence for application.
\end_layout

\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-20pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\text{\fbox{\ensuremath{\frac{t\rightarrow t'\qquad u\rightarrow u'}{{\color{blue}t\,u}\rightarrow{\color{red}t'\,u'}}}}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset Preview

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "images/redrule-ex-model.tex"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Standard
Hypothesis/conclusion = pair of 
\emph on

\begin_inset Formula $\lambda$
\end_inset

-
\emph default
terms using metavariables
\end_layout

\begin_layout Itemize
as parallel module morphisms 
\begin_inset Formula $L^{4}\rightrightarrows L$
\end_inset


\begin_inset Formula 
\begin{align*}
\text{e.g.}\quad{\color{blue}t\,u}\rightarrow{\color{red}t'\,u'}:\qquad & (t,t',u,u')\mapsto{\color{blue}t\,u}\\
 & (t,t',u,u')\mapsto{\color{red}t'\,u'}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Generalization
\series default
: 
\begin_inset Formula $L\leadsto$
\end_inset

 any model 
\begin_inset Formula $T$
\end_inset

 of 
\begin_inset Formula $\Sigma_{LC}$
\end_inset

, with application denoted by 
\begin_inset Formula $\app:T\times T\rightarrow T$
\end_inset

,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\text{e.g.}\quad{\color{blue}t\,u}\rightarrow{\color{red}t'\,u'}:\qquad & (t,t',u,u')\mapsto{\color{blue}\app(t,u)}\\
 & (t,t',u,u')\mapsto{\color{red}\app(t',u')}
\end{align*}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\text{e.g.}\quad{\color{blue}t\,u}\rightarrow{\color{red}t'\,u'}:\qquad(t,t',u,u')\mapsto({\color{blue}\app(t,u)},{\color{red}\app(t',u')})
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reduction rules
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Definition
\end_layout

\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-20pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset

Let 
\begin_inset Formula $\Sigma$
\end_inset

 = signature for monads (e.g.
 
\begin_inset Formula $\Theta\times\Theta$
\end_inset

 for congruence for application).
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\text{\fbox{\ensuremath{\frac{t\rightarrow t'\qquad u\rightarrow u'}{{\color{blue}t\,u}\rightarrow{\color{red}t'\,u'}}}}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset Note Note
status open

\begin_layout Plain Layout
(for this example, 
\begin_inset Formula $\Sigma=\Theta\times\Theta$
\end_inset

, or 
\begin_inset Formula $\Sigma=$
\end_inset

 signature for 
\begin_inset Formula $\lambda$
\end_inset

-calculus)
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dimexpr
\backslash
paperwidth-40pt
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pour réduire la marge
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Definition of 
\begin_inset Formula $\Sigma$
\end_inset

-reduction rules
\end_layout

\end_inset


\end_layout

\begin_layout Block
A 
\series bold

\begin_inset Formula $\Sigma$
\end_inset

-reduction rule 
\series default

\begin_inset Formula $(\vec{\sigma},\vec{\tau})$
\end_inset

 
\begin_inset Formula $\qquad\quad\boxed{\dfrac{\sigma_{1}\rightarrow\tau_{1}\quad\dots\quad\sigma_{n}\rightarrow\tau_{n}}{\sigma_{0}\rightarrow\tau_{0}}}$
\end_inset


\end_layout

\begin_layout Block
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{\sigma_{1}\rightarrow\tau_{1}\quad\dots\quad\sigma_{n}\rightarrow\tau_{n}}{\sigma_{0}\rightarrow\tau_{0}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
assigns (functorially) to each 
\begin_inset Formula $\Sigma$
\end_inset

-model 
\begin_inset Formula $T$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
tikzmark{right}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V(T)$
\end_inset

 = 
\begin_inset Formula $T$
\end_inset

-module of metavariables (e.g.
 
\begin_inset Formula $V(T)=T^{4}$
\end_inset

) 
\end_layout

\begin_layout Itemize
parallel 
\begin_inset Formula $T$
\end_inset

-module morphisms 
\begin_inset Formula $\xymatrix{V(T)\ar@<+.5ex>[r]^{\sigma_{i,T}}\ar@<-.5ex>[r]_{\tau_{i,T}} & {{T'}^{\dots}\tikzmark{e}}{}'}
$
\end_inset


\end_layout

\begin_layout Standard
We write
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\begin_inset Formula 
\[
\sigma_{i},\tau_{i}:V\rightarrow\Theta^{(n_{i})}\qquad n_{i}=\text{number of \ensuremath{\overset{\tikzmark{dd}}{\text{derivatives}}}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[->, overlay,remember picture]
\end_layout

\begin_layout Plain Layout

  
\backslash
draw ($ (pic cs:dd) $)  --  ($ (pic cs:e) $);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{-2em}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Itemize
a list of 
\series bold
hypotheses 
\begin_inset Formula $\sigma_{i,T}\rightarrow\tau_{i,T}\quad$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzmark{hs}
\end_layout

\end_inset


\series default
 
\end_layout

\begin_layout Itemize
a 
\series bold
conclusion
\series default
 
\begin_inset Formula $\sigma_{0,T}\rightarrow\tau_{0,T}$
\end_inset


\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzmark{concl}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{\sigma_{1}\rightarrow\tau_{1}\quad\dots\quad\sigma_{n}\rightarrow\tau_{n}}{\sigma_{0}\rightarrow\tau_{0}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
represented as
\begin_inset Formula 
\[
v\in V(T)\quad\mapsto\quad\frac{h_{1,1}\rightarrow h_{1,2}\quad\dots\quad h}{}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
VerticalBrace{hs}{concl}{
\end_layout

\begin_layout Plain Layout

as module morphisms 
\end_layout

\begin_layout Plain Layout

$
\end_layout

\begin_layout Plain Layout


\backslash
xymatrix{V(T)
\backslash
ar@<+.5ex>[r]^{
\backslash
sigma_{i,T}}
\backslash
ar@<-.5ex>[r]_{
\backslash
tau_{i,T}} & T
\end_layout

\begin_layout Plain Layout

%V(T) 
\backslash
rightrightarrows & T
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
text{(or} T'
\backslash
text{)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
text{(or}  T''
\backslash
text{)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 & 
\backslash
dots
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

$
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

as module morphisms 
\end_layout

\begin_layout Plain Layout

$
\end_layout

\begin_layout Plain Layout


\backslash
xymatrix{V(T)
\backslash
ar@<+.5ex>[r]^{
\backslash
sigma_i(T)}
\backslash
ar@<-.5ex>[r]_{
\backslash
tau_i(T)} & T
\end_layout

\begin_layout Plain Layout

%V(T) 
\backslash
rightrightarrows & T
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
text{(or} T'
\backslash
text{)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
text{(or}  T''
\backslash
text{)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 & 
\backslash
dots
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reduction signatures
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Definition
\end_layout

\end_inset


\end_layout

\begin_layout Block
A
\series bold
 reduction signature
\series default
 is a pair 
\begin_inset Formula $(\Sigma,\text{\ensuremath{\mathfrak{R}}}$
\end_inset

) where
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Sigma$
\end_inset

 is a signature for monads
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathfrak{R}$
\end_inset

 is a family of 
\begin_inset Formula $\Sigma$
\end_inset

-reduction rules
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Example: 
\begin_inset Formula $\lambda$
\end_inset

-calculus with 
\begin_inset Formula $\beta$
\end_inset

-reduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Sigma=\Theta\times\Theta+\Theta'$
\end_inset

 for 
\emph on

\begin_inset Formula $\app$
\end_inset


\emph default
 and 
\begin_inset Formula $\abs$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Sigma$
\end_inset

-reduction rules:
\end_layout

\begin_deeper
\begin_layout Itemize
congruence for application
\end_layout

\begin_layout Itemize
congruence for abstraction:
\begin_inset Formula 
\[
\dfrac{{\color{blue}u}\rightarrow{\color{red}u'}}{\lambda x.u\rightarrow\lambda x.u'}\;\rightsquigarrow\;\frac{\pi_{1}\rightarrow\pi_{2}}{\abs\circ\pi_{1}\rightarrow\abs\circ\pi_{2}}\quad\xymatrix{{\color{blue}T'}\times{\color{red}T'}\xyport{{\xyarrow[r][][][][0.5ex]}}{\pi_{1,T}}-\xystarboard{{\xyarrow[r][][][][-0.5ex]}}{\pi_{2,T}}- & T'}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta$
\end_inset

-reduction
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Definition
\end_layout

\begin_layout Standard
A 
\series bold
model
\series default
 of a signature 
\begin_inset Formula $(\Sigma,\mathfrak{R})$
\end_inset

 consists of:
\end_layout

\begin_layout Itemize
a reduction monad 
\begin_inset Formula $\xymatrix{R\ar@<+.5ex>[r]^{\sigma}\ar@<-.5ex>[r]_{\tau} & T}
$
\end_inset

 with a 
\begin_inset Formula $\Sigma$
\end_inset

-model structure on 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Itemize
for each reduction rule 
\begin_inset Formula 
\[
\boxed{\dfrac{\sigma_{1}\rightarrow\tau_{1}\quad\dots\quad\sigma_{n}\rightarrow\tau_{n}}{\sigma_{0}\rightarrow\tau_{0}}}\text{\ensuremath{\quad\xymatrix{V\xyport{{\xyarrow[r][][][][0.5ex]}}{\sigma_{i}}-\xystarboard{{\xyarrow[r][][][][-0.5ex]}}{\tau_{i}}- & \Theta^{(n_{i})}}
}}\quad\text{in \ensuremath{\mathfrak{R}},}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.4em}
\end_layout

\end_inset

 a mapping, for each 
\begin_inset Formula $v\in V(T)(X)$
\end_inset

,
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\redr{r_{1}}{\sigma_{1}(v)}{\tau_{1}(v)},\dots,\redr{r_{n}}{\sigma_{n}(v)}{\tau_{n}(v)}\quad\mapsto\quad\redr{op(r_{1},\dots r_{n})}{\sigma_{0}(v)}{\tau_{0}(v)}
\]

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}\redr{r_{1}}{\sigma_{1}(v)}{\tau_{1}(v)}\\
\dots\\
\redr{r_{n}}{\sigma_{n}(v)}{\tau_{n}(v)}
\end{pmatrix}\quad\mapsto\quad\redr{op(r_{1},\dots r_{n})}{\sigma_{0}(v)}{\tau_{0}(v)}
\]

\end_inset


\end_layout

\begin_layout Itemize
compatible with substitution:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset


\begin_inset Formula 
\[
op(r_{1},\dots r_{n})[f]=op(r_{1}[f],\dots,r_{n}[f])
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Initiality
\end_layout

\end_inset


\end_layout

\begin_layout Frame
(appropriate notion of model morphisms)
\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset Formula $\Sigma$
\end_inset

 has an initial model (e.g.
 
\begin_inset Formula $\Sigma$
\end_inset

 is algebraic) 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $(\Sigma,\mathfrak{R})$
\end_inset

 has an initial model.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Examples
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The reduction signature of the previous slide for 
\begin_inset Formula $\lambda$
\end_inset

-calculus with 
\begin_inset Formula $\beta$
\end_inset

-reduction has an initial model.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda$
\end_inset

-calculus with explicit substitution [Kesner 2009].
\end_layout

\begin_layout Standard
\align center

\size small
\emph on
\begin_inset ERT
status open

\begin_layout Plain Layout

\size small
\emph on

\backslash
vspace{-0.5em}
\end_layout

\end_inset

A Theory of Explicit Substitutions with Safe and Full Composition
\end_layout

\end_deeper
\begin_layout Standard
Generalizing from graphs to bipartite graphs yields more examples:
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Examples
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
(big step) cbv 
\begin_inset Formula $\lambda$
\end_inset

-calculus.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pi$
\end_inset

-calculus
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
first main message
\end_layout

\end_inset


\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
The
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
second main message
\end_layout

\end_inset


\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
Perhaps a
\color none
 
\color inherit

\begin_inset Flex Alert
status open

\begin_layout Plain Layout
third message
\end_layout

\end_inset


\color none
, but not more than that.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
An outlook is always optional.
\end_layout

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Outlook
\end_layout

\begin_deeper
\begin_layout Itemize
What we have not done yet.
\end_layout

\begin_layout Itemize
Even more stuff.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
For Further Reading
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Author1990"
literal "true"

\end_inset

A.
 Author.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Handbook of Everything
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Some Press, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Followed by interesting articles.
 Keep the list short.
 
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Someone2002"
literal "true"

\end_inset

S.
 Someone.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 On this and that
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Journal on This and That
\emph default
.
 2(1):50–100, 2000.
\end_layout

\end_deeper
\end_body
\end_document
